server.port=9071 
#服务Host
spring.rabbitmq.host=127.0.0.1
#服务端口
spring.rabbitmq.port=5672
#连接到rabbitMQ的vhost
spring.rabbitmq.virtual-host=/
#登陆用户名
spring.rabbitmq.username=guest
#登录密码
spring.rabbitmq.password=guest
#是否启用【发布确认】
spring.rabbitmq.publisher-confirms=true
#是否启用【发布返回】
spring.rabbitmq.publisher-returns=true

spring.datasource.url=jdbc:mysql://localhost:3306/ldh?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
propertiesspring.thymeleaf.cache=false
mybatis.typeAliasesPackage=com.gupaoedu.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

logging.level.com.gupaoedu.mapper=debug